DEBUG = 1
SECRET_KEY = ajcsx46yh%fto2f!v6($coi#_5h09=ygk!u$n94k)p*4ek@kp_
DJANGO_ALLOWED_HOSTS = localhost 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=farm_cart_dev
SQL_USER=farm_cart_db_user
SQL_PASSWORD=farm_cart_db_password
SQL_HOST=db
SQL_PORT=5432
